# application-oauth.properties

spring.security.oauth2.client.registration.google.client-id=1057364790260-kq93qq96p1umhjjk67qt8akce54t9b2b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email